// Демонстрация области видимости блока кода.
class Scope {
    public static void main(String[] args) {
        int x;          // переменная известна всему коду внутри main()
        x = 10;
        if (x == 10) {  // начало новой области видимости
            int y = 20; // переменная известная только этому блоку
        }
        // y  = 100;    // Ошибка! Переменная y здесь неизвестна.
        // Переменная x здесь по-прежнему известна.
        System.out.println("Значение x равно " + x);
    }
}
