// Автоупаковка/автораспаковка выполняется в отношении
// параметров и возвращаемого значения метода.
class AutoBox2 {
    // Принимает параметр типа Integer и возвращает значение int.
    static int m(Integer v) {
        return v;   // автораспаковка в int
    }
    public static void main(String[] args) {
        // Передать значение int в m() и присвоить возвращенное значение
        // объекту Integer. Здесь аргумент 100 автоупаковывается
        // в объект Integer. Возвращаемое значение тоже автоупаковывается
        // в объект Integer.
        Integer iOb = m(100);
        System.out.println(iOb);  // выводит 100 100
    }
}
